<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fyc-2K-NnI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fWK-vw-hc8">
            <objects>
                <navigationController id="fyc-2K-NnI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uqy-lL-8pz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFQ-LS-Gdv" kind="relationship" relationship="rootViewController" id="Nth-0U-a0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt9-0p-wh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.13333333333333" y="460.07999999999987"/>
        </scene>
        <!--Promotion Detail-->
        <scene sceneID="Cdy-0i-TkJ">
            <objects>
                <viewController storyboardIdentifier="promotionView" id="Ypf-uC-3Wa" customClass="PromotionDetailViewController" customModule="smart_promotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEU-TY-vVm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Mbl-Bu-HKJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="skm-pT-cjr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PromotionName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mc0-ml-lFN">
                                        <rect key="frame" x="6" y="266" width="567" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvU-DY-zmQ">
                                        <rect key="frame" x="6" y="310" width="188" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vl5-BK-4lc">
                                        <rect key="frame" x="6" y="281" width="313" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWK-3D-Bjy">
                                        <rect key="frame" x="6" y="295" width="188" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LWa-os-FoH">
                                        <rect key="frame" x="292" y="266" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ia-vG-emK">
                                        <rect key="frame" x="6" y="324" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WXu-gv-nfv">
                                        <rect key="frame" x="62" y="235" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MBY-CR-IXa">
                                        <rect key="frame" x="48" y="235" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="02X-W0-Xie">
                                        <rect key="frame" x="34" y="235" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ito-u7-aSh">
                                        <rect key="frame" x="20" y="235" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="06B-gi-rix">
                                        <rect key="frame" x="6" y="235" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description Short Description Short Description Short Description " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zg-6q-Ubv">
                                        <rect key="frame" x="6" y="345" width="304" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Promotion Detail" id="9K4-4r-cV3"/>
                    <connections>
                        <outlet property="distanceLbl" destination="pWK-3D-Bjy" id="UoW-CT-7bm"/>
                        <outlet property="favoriteImg" destination="LWa-os-FoH" id="WhY-KQ-sUU"/>
                        <outlet property="fiveStarImg" destination="WXu-gv-nfv" id="cJC-b6-48I"/>
                        <outlet property="fourStarImg" destination="MBY-CR-IXa" id="AJj-D2-xid"/>
                        <outlet property="locationLbl" destination="fvU-DY-zmQ" id="Dgp-TK-NkD"/>
                        <outlet property="oneStarImg" destination="06B-gi-rix" id="5ev-eR-OCZ"/>
                        <outlet property="productLbl" destination="vl5-BK-4lc" id="adj-Tc-O1N"/>
                        <outlet property="promotionIconImg" destination="skm-pT-cjr" id="bL5-g9-Mff"/>
                        <outlet property="promotionNameLbl" destination="mc0-ml-lFN" id="TJw-CS-5QY"/>
                        <outlet property="provinceLbl" destination="5Ia-vG-emK" id="Fgb-KS-g7H"/>
                        <outlet property="scrollView" destination="Mbl-Bu-HKJ" id="Tja-8E-g6u"/>
                        <outlet property="shortDescLbl" destination="5zg-6q-Ubv" id="6PG-6v-o4R"/>
                        <outlet property="threeStarImg" destination="02X-W0-Xie" id="Hxa-gl-k7b"/>
                        <outlet property="twoStarImg" destination="Ito-u7-aSh" id="8kE-jq-Lxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUD-wb-XfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.6666666666667" y="98.453333333333319"/>
        </scene>
        <!--Location-->
        <scene sceneID="9Cd-ON-DPP">
            <objects>
                <viewController title="Location" id="md4-Ri-lQ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meN-27-eaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="dsg-qk-Q8S"/>
                    <navigationItem key="navigationItem" title="Location" id="puL-NE-eqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK1-DZ-cG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="819"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zmm-ct-f4i">
            <objects>
                <viewController id="eOh-5c-h4B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmc-8s-UCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="7ab-jt-ej0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzL-NY-D4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1449"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="tzh-NO-pUe">
            <objects>
                <tabBarController id="CFQ-LS-Gdv" customClass="TabViewController" customModule="smart_promotion" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wR3-Jo-DrY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CCE-Lb-VjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uk8-NS-wfS" kind="relationship" relationship="viewControllers" id="Rvb-En-WK3"/>
                        <segue destination="md4-Ri-lQ8" kind="relationship" relationship="viewControllers" id="ZNs-eJ-2PW"/>
                        <segue destination="eOh-5c-h4B" kind="relationship" relationship="viewControllers" id="Whm-5O-ITe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFX-Ty-yZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="524"/>
        </scene>
        <!--Promotions-->
        <scene sceneID="r3F-0c-0DM">
            <objects>
                <viewController title="Promotions" id="uk8-NS-wfS" customClass="PromotionListViewController" customModule="smart_promotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2o-2v-c0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="263" sectionHeaderHeight="22" sectionFooterHeight="22" id="kL0-p0-0aW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="promotionCellIdentifier" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="promotionCellIdentifier" rowHeight="263" id="pJT-or-P9e" customClass="PromotionListViewCell" customModule="smart_promotion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJT-or-P9e" id="PCc-wd-hVL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" id="TNT-V4-5gc">
                                                    <rect key="frame" x="6" y="8" width="309" height="254"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Gt6-5h-cSP">
                                                            <rect key="frame" x="0.0" y="35" width="309" height="190"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ez0-nr-ubu">
                                                            <rect key="frame" x="284" y="40" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="urv-ZO-kqf">
                                                            <rect key="frame" x="294" y="8" width="10" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Xr4-hz-x05">
                                                            <rect key="frame" x="284" y="8" width="10" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MLH-rF-k87">
                                                            <rect key="frame" x="274" y="8" width="10" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eSA-Oa-vgq">
                                                            <rect key="frame" x="264" y="8" width="10" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kbo-l6-2Dx">
                                                            <rect key="frame" x="254" y="8" width="10" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nlg-Kh-EZO">
                                                            <rect key="frame" x="264" y="17" width="40" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PromotionName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sz-5b-TER">
                                                            <rect key="frame" x="8" y="0.0" width="253" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jei-PQ-sJ7">
                                                            <rect key="frame" x="160" y="17" width="91" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance.png" id="pkO-aq-fmU">
                                                            <rect key="frame" x="254" y="23" width="10" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xxn-RE-mmg">
                                                            <rect key="frame" x="8" y="17" width="154" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" id="SFA-1r-FEd">
                                                            <rect key="frame" x="0.0" y="225" width="309" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="u2K-zt-M97">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <state key="normal" title="Favorite">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gPg-xz-5rd">
                                                                    <rect key="frame" x="165" y="0.0" width="144" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <state key="normal" title="Share">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContent" destination="TNT-V4-5gc" id="vcA-TV-Ku9"/>
                                            <outlet property="distanceLbl" destination="Nlg-Kh-EZO" id="Y38-DL-NBW"/>
                                            <outlet property="favoriteImg" destination="Ez0-nr-ubu" id="DgI-8S-AS9"/>
                                            <outlet property="fiveStarImg" destination="urv-ZO-kqf" id="riG-72-MbA"/>
                                            <outlet property="fourStarImg" destination="Xr4-hz-x05" id="la1-Va-bxl"/>
                                            <outlet property="locationLbl" destination="Xxn-RE-mmg" id="9hj-Gh-6ul"/>
                                            <outlet property="oneStarImg" destination="kbo-l6-2Dx" id="ULa-z7-iXK"/>
                                            <outlet property="productLbl" destination="QFQ-wU-6X4" id="VtD-3e-Tjf"/>
                                            <outlet property="promotionIconImg" destination="Gt6-5h-cSP" id="WnE-Nv-2Uc"/>
                                            <outlet property="promotionNameLbl" destination="0sz-5b-TER" id="aNW-Q2-lmf"/>
                                            <outlet property="provinceLbl" destination="Jei-PQ-sJ7" id="mG6-YW-HLT"/>
                                            <outlet property="shortDescLbl" destination="fZ9-aj-bBK" id="XiM-1e-iRZ"/>
                                            <outlet property="threeStarImg" destination="MLH-rF-k87" id="pdk-gC-nlE"/>
                                            <outlet property="twoStarImg" destination="eSA-Oa-vgq" id="T8n-zd-VkL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Promotion" id="SG0-Lg-fJC"/>
                    <navigationItem key="navigationItem" id="zls-UI-p34">
                        <barButtonItem key="backBarButtonItem" title="Backup" id="HJq-MP-BeY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="promotionTableView" destination="kL0-p0-0aW" id="QAQ-rl-jcW"/>
                        <segue destination="Ypf-uC-3Wa" kind="push" identifier="promotionDetailSeque" id="6HR-g8-qs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTN-U9-eWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description Short Description Short Description Short Description " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZ9-aj-bBK">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="34"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QFQ-wU-6X4">
                    <rect key="frame" x="0.0" y="0.0" width="197" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="734" y="98"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="ksE-u4-WLD">
            <objects>
                <viewController storyboardIdentifier="PageItemController" id="iHZ-FX-O8I" customClass="PageItemController" customModule="smart_promotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0r-pb-qfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cUS-a3-KZM">
                                <rect key="frame" x="0.0" y="-6" width="320" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89512310610000001" green="0.89512310610000001" blue="0.89512310610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="cUS-a3-KZM" id="QaY-L6-WHf"/>
                        <outlet property="view" destination="R0r-pb-qfj" id="uhE-R7-g2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yE-ub-jbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1535.9999999999995"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dNv-Jf-XkO">
            <objects>
                <pageViewController storyboardIdentifier="ImagePageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="r9A-g8-7O7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fx-uF-OkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1535.9999999999995"/>
        </scene>
        <!--Image Page View Controller-->
        <scene sceneID="a5Q-gu-WpD">
            <objects>
                <viewController id="aSD-b2-2bb" customClass="ImagePageViewController" customModule="smart_promotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nok-iA-nm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3Q-PZ-eln" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="1535.9999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
